<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>BEANS</h1>

    <img src="beans.jpeg" alt="">

    <h3>Cooked beans</h3>

    <h4>INGREDIENTS</h4>
    <ul>
        <li>Raws beans</li>
        <li>Pepper</li>
        <li>Onions</li>
        <li>Salt</li>
    </ul>

    <h3>Steps for preparation</h3>

    <ol>
        <li>Pick the beans</li>
        <li>Wash and cook for 30 mins</li>
        <li>Add your ingredients</li>
    </ol>


    <p>Cooked beans decorated with fried plantain(dodo)</p>

    <a href="../index.html">Home</a>
</body>
</html>